<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lhC-nG-cYg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="w3I-bP-fuk">
            <objects>
                <tableViewController id="uwD-KH-QgU" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0YT-jP-we0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y8H-5z-qsd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8H-5z-qsd" id="ctf-zK-vYi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oBY-cI-SzD" kind="show" identifier="getObjects" id="OcY-KT-hbw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwD-KH-QgU" id="BrE-dj-bZd"/>
                            <outlet property="delegate" destination="uwD-KH-QgU" id="4u6-JO-PP4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Q3X-SS-fh4"/>
                    <connections>
                        <segue destination="nRh-bc-fxA" kind="show" identifier="addBucket" id="ar5-bx-xXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f4-Mx-opU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="3127"/>
        </scene>
        <!--Display Image-->
        <scene sceneID="CqW-CE-R0g">
            <objects>
                <viewController id="Puv-f9-PSX" customClass="DisplayImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dj-aQ-P77"/>
                        <viewControllerLayoutGuide type="bottom" id="maC-yd-S5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QT6-NA-Xfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-55-Aou">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oNQ-55-Aou" id="jGg-mz-scz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe5-XY-Dz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="3854"/>
        </scene>
        <!--Object List-->
        <scene sceneID="fNP-sy-Vvu">
            <objects>
                <tableViewController id="oBY-cI-SzD" customClass="S3ObjectList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7ua-tC-V7S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="objectCell" selectionStyle="default" indentationWidth="10" id="iwz-iI-KzS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwz-iI-KzS" id="YSi-Sx-MLk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBY-cI-SzD" id="cMP-cY-Qse"/>
                            <outlet property="delegate" destination="oBY-cI-SzD" id="wfz-oi-ocZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRM-wc-Rkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="3127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ep-fB-SRK">
            <objects>
                <navigationController storyboardIdentifier="MAIN" id="ETM-Qe-1cU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cg5-ZU-FQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwD-KH-QgU" kind="relationship" relationship="rootViewController" id="qwF-1E-SRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjT-Ia-Jgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="3117"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qFd-W8-vxj">
            <objects>
                <viewController id="T19-PD-xHc" customClass="PGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ro0-mj-16l"/>
                        <viewControllerLayoutGuide type="bottom" id="Rro-if-4er"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0v-zZ-BCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jZg-gV-ae5"/>
                    <connections>
                        <segue destination="f1R-IE-hfO" kind="modal" identifier="DRAWER_SEGUE" animates="NO" id="Bby-C2-Bsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo1-uZ-1JH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Th1-59-WuX">
            <objects>
                <navigationController definesPresentationContext="YES" id="lhC-nG-cYg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDC-pw-4H6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T19-PD-xHc" kind="relationship" relationship="rootViewController" id="zt6-9a-R9w"/>
                        <segue destination="kPl-OM-42T" kind="custom" id="FHF-5O-kbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbO-wH-WY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="0.0"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="WBD-Jc-ZWE">
            <objects>
                <viewController id="f1R-IE-hfO" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdf-ui-9cq"/>
                        <viewControllerLayoutGuide type="bottom" id="5ba-Cn-YUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2M-3y-V1B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawer Controller" id="WoK-Pt-RWH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnz-eH-10b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-122"/>
        </scene>
        <!--Side Drawer Controller-->
        <scene sceneID="Let-3C-TEJ">
            <objects>
                <tableViewController storyboardIdentifier="SIDE_DRAWER_CONTROLLER" id="kPl-OM-42T" customClass="PGSideDrawerController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WnG-Gy-cYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="D7S-zq-Nnt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zdR-vn-bHk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdR-vn-bHk" id="GPf-6x-Qqe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kPl-OM-42T" id="9Fn-yb-Ozm"/>
                            <outlet property="delegate" destination="kPl-OM-42T" id="dd2-zw-J7D"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="WnG-Gy-cYt" id="HKb-Sa-NNV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d0-bp-Oyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-104"/>
        </scene>
        <!--Add Bucket View Controller-->
        <scene sceneID="mUU-gh-dWV">
            <objects>
                <viewController restorationIdentifier="addBucket" storyboardIdentifier="addBucket" id="nRh-bc-fxA" customClass="AddBucketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feP-bU-02I"/>
                        <viewControllerLayoutGuide type="bottom" id="gWH-sz-FCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="addBucket" id="0SS-Td-fe7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bucket Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-hU-JZz">
                                <rect key="frame" x="28" y="80" width="220" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="0.30980393290519714" green="0.4901961088180542" blue="0.17254902422428131" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-Xk-2iy">
                                <rect key="frame" x="28" y="109" width="546" height="30"/>
                                <color key="textColor" red="0.47843140363693237" green="0.32156863808631897" blue="0.13333334028720856" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-Je-GAB">
                                <rect key="frame" x="277" y="147" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19215686274509805" green="0.35294117647058826" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createBucket:" destination="nRh-bc-fxA" eventType="touchUpInside" id="HP5-x4-pTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWH-sz-FCG" firstAttribute="top" secondItem="3xM-Je-GAB" secondAttribute="bottom" constant="37" id="3hO-mC-GfY"/>
                            <constraint firstItem="9vf-Xk-2iy" firstAttribute="top" secondItem="eYM-hU-JZz" secondAttribute="bottom" constant="8" id="HUc-Wv-reW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vf-Xk-2iy" secondAttribute="trailing" constant="10" id="RAe-8J-Mcx"/>
                            <constraint firstItem="eYM-hU-JZz" firstAttribute="top" secondItem="feP-bU-02I" secondAttribute="bottom" constant="16" id="ggQ-hV-u87"/>
                            <constraint firstItem="9vf-Xk-2iy" firstAttribute="leading" secondItem="0SS-Td-fe7" secondAttribute="leadingMargin" constant="12" id="tJQ-Tl-3DB"/>
                            <constraint firstItem="3xM-Je-GAB" firstAttribute="leading" secondItem="0SS-Td-fe7" secondAttribute="leadingMargin" constant="10" id="vcC-u7-9nv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3xM-Je-GAB" secondAttribute="trailing" constant="10" id="xK8-Vd-emA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createBucket" destination="3xM-Je-GAB" id="bst-YY-kvT"/>
                        <outlet property="nameInput" destination="9vf-Xk-2iy" id="z5v-8D-NJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdi-zI-4cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="2257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RE-iJ-UrQ">
            <objects>
                <navigationController storyboardIdentifier="SECOND_TOP_VIEW_CONTROLLER" definesPresentationContext="YES" id="Tvh-78-LeS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Wp-44-X8P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mux-Ln-Csw" kind="relationship" relationship="rootViewController" id="oya-at-LOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7a-dq-657" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1603"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6Dh-Ja-OAz">
            <objects>
                <viewController id="mux-Ln-Csw" customClass="PGSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPH-1K-Cw0"/>
                        <viewControllerLayoutGuide type="bottom" id="7SN-p6-gm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojG-99-dew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View Controller" id="YJc-9M-98v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwo-KT-1Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1595"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="B0N-xM-0ig">
            <objects>
                <viewController id="PdF-oZ-lJE" customClass="PGFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5h-wY-18v"/>
                        <viewControllerLayoutGuide type="bottom" id="OSd-lN-Qv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIH-bg-Qxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller" id="k3j-6P-7Yd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML0-1x-qOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="786"/>
        </scene>
        <!--First View Controller - 2-->
        <scene sceneID="ATy-3m-u0q">
            <objects>
                <viewController id="1VX-Gf-c1H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VA-Up-1GN"/>
                        <viewControllerLayoutGuide type="bottom" id="ClV-Ev-AVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vp-ur-ata">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller - 2" id="6Ne-CH-E3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaq-7U-ZqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z70-64-zCF">
            <objects>
                <navigationController storyboardIdentifier="FIRST_TOP_VIEW_CONTROLLER" definesPresentationContext="YES" id="Vbj-Gu-4lT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqj-PG-hlh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PdF-oZ-lJE" kind="relationship" relationship="rootViewController" id="n5O-0i-XQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkO-a5-TpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="766"/>
        </scene>
    </scenes>
</document>
