<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lhC-nG-cYg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="w3I-bP-fuk">
            <objects>
                <tableViewController id="uwD-KH-QgU" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0YT-jP-we0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y8H-5z-qsd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8H-5z-qsd" id="ctf-zK-vYi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oBY-cI-SzD" kind="show" identifier="getObjects" id="OcY-KT-hbw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwD-KH-QgU" id="BrE-dj-bZd"/>
                            <outlet property="delegate" destination="uwD-KH-QgU" id="4u6-JO-PP4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Q3X-SS-fh4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f4-Mx-opU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="3127"/>
        </scene>
        <!--Display Image-->
        <scene sceneID="CqW-CE-R0g">
            <objects>
                <viewController id="Puv-f9-PSX" customClass="DisplayImage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dj-aQ-P77"/>
                        <viewControllerLayoutGuide type="bottom" id="maC-yd-S5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QT6-NA-Xfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-55-Aou">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oNQ-55-Aou" id="jGg-mz-scz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe5-XY-Dz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="3854"/>
        </scene>
        <!--Object List-->
        <scene sceneID="fNP-sy-Vvu">
            <objects>
                <tableViewController id="oBY-cI-SzD" customClass="S3ObjectList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7ua-tC-V7S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="objectCell" selectionStyle="default" indentationWidth="10" id="iwz-iI-KzS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwz-iI-KzS" id="YSi-Sx-MLk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBY-cI-SzD" id="cMP-cY-Qse"/>
                            <outlet property="delegate" destination="oBY-cI-SzD" id="wfz-oi-ocZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRM-wc-Rkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="3127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ep-fB-SRK">
            <objects>
                <navigationController storyboardIdentifier="MAIN" id="ETM-Qe-1cU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cg5-ZU-FQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwD-KH-QgU" kind="relationship" relationship="rootViewController" id="qwF-1E-SRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjT-Ia-Jgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="3117"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qFd-W8-vxj">
            <objects>
                <viewController id="T19-PD-xHc" customClass="PGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ro0-mj-16l"/>
                        <viewControllerLayoutGuide type="bottom" id="Rro-if-4er"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0v-zZ-BCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jZg-gV-ae5"/>
                    <connections>
                        <segue destination="f1R-IE-hfO" kind="modal" identifier="DRAWER_SEGUE" animates="NO" id="Bby-C2-Bsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo1-uZ-1JH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Th1-59-WuX">
            <objects>
                <navigationController definesPresentationContext="YES" id="lhC-nG-cYg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDC-pw-4H6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T19-PD-xHc" kind="relationship" relationship="rootViewController" id="zt6-9a-R9w"/>
                        <segue destination="kPl-OM-42T" kind="custom" id="FHF-5O-kbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbO-wH-WY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="0.0"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="WBD-Jc-ZWE">
            <objects>
                <viewController id="f1R-IE-hfO" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdf-ui-9cq"/>
                        <viewControllerLayoutGuide type="bottom" id="5ba-Cn-YUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2M-3y-V1B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawer Controller" id="WoK-Pt-RWH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnz-eH-10b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-24"/>
        </scene>
        <!--Side Drawer Controller-->
        <scene sceneID="Let-3C-TEJ">
            <objects>
                <tableViewController storyboardIdentifier="SIDE_DRAWER_CONTROLLER" id="kPl-OM-42T" customClass="PGSideDrawerController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WnG-Gy-cYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="D7S-zq-Nnt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SRU-bc-9o0">
                            <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="qpc-uT-D0z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4h0-J3-Q7d" style="IBUITableViewCellStyleDefault" id="kPr-5m-Kbs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPr-5m-Kbs" id="gSD-PJ-vdc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="S3 Buckets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4h0-J3-Q7d">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vFX-UY-fXd" style="IBUITableViewCellStyleDefault" id="W8m-Fs-th7">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8m-Fs-th7" id="Jt7-VE-Ey5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Second View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vFX-UY-fXd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8a9-q2-WEx" style="IBUITableViewCellStyleDefault" id="2NE-s7-o3y">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2NE-s7-o3y" id="gaR-ZR-nj4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Third View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8a9-q2-WEx">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kPl-OM-42T" id="9Fn-yb-Ozm"/>
                            <outlet property="delegate" destination="kPl-OM-42T" id="dd2-zw-J7D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kdY-H7-PQn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d0-bp-Oyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RE-iJ-UrQ">
            <objects>
                <navigationController storyboardIdentifier="SECOND_TOP_VIEW_CONTROLLER" definesPresentationContext="YES" id="Tvh-78-LeS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Wp-44-X8P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mux-Ln-Csw" kind="relationship" relationship="rootViewController" id="oya-at-LOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7a-dq-657" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1603"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6Dh-Ja-OAz">
            <objects>
                <viewController id="mux-Ln-Csw" customClass="PGSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPH-1K-Cw0"/>
                        <viewControllerLayoutGuide type="bottom" id="7SN-p6-gm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojG-99-dew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View Controller" id="YJc-9M-98v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwo-KT-1Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1595"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="B0N-xM-0ig">
            <objects>
                <viewController id="PdF-oZ-lJE" customClass="PGFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5h-wY-18v"/>
                        <viewControllerLayoutGuide type="bottom" id="OSd-lN-Qv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIH-bg-Qxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller" id="k3j-6P-7Yd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML0-1x-qOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="786"/>
        </scene>
        <!--First View Controller - 2-->
        <scene sceneID="ATy-3m-u0q">
            <objects>
                <viewController id="1VX-Gf-c1H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VA-Up-1GN"/>
                        <viewControllerLayoutGuide type="bottom" id="ClV-Ev-AVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vp-ur-ata">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller - 2" id="6Ne-CH-E3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaq-7U-ZqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z70-64-zCF">
            <objects>
                <navigationController storyboardIdentifier="FIRST_TOP_VIEW_CONTROLLER" definesPresentationContext="YES" id="Vbj-Gu-4lT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqj-PG-hlh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PdF-oZ-lJE" kind="relationship" relationship="rootViewController" id="n5O-0i-XQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkO-a5-TpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="766"/>
        </scene>
    </scenes>
</document>
